Requirements Pack/PDSMiniServices/dt/infrastructureRoot.xsd

<?xml version="1.0" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif" xmlns:v3="urn:hl7-org:v3" xmlns:ex="urn:hl7-org/v3-example" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:include schemaLocation="../voc/voc.xsd"/>
	<xs:include schemaLocation="./datatypes.xsd"/>
	<xs:group name="InfrastructureRootElementsGroupAll">
		<xs:sequence>
			<xs:element name="realmCode" type="CS" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="typeId" type="II" minOccurs="0"/>
			<xs:element name="templateId" type="II" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="InfrastructureRootElementsGroup1">
		<xs:sequence>
			<xs:element name="realmCode" type="CS" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="typeId" type="II" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:attributeGroup name="InfrastructureRootAttributes">
		<xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
		<xs:attribute name="updateMode" type="cs_UpdateMode" use="optional"/>
	</xs:attributeGroup>
</xs:schema>
